[gd_scene load_steps=31 format=2]

[ext_resource path="res://images/selection.png" type="Texture" id=1]
[ext_resource path="res://Scripts/droite.gd" type="Script" id=2]
[ext_resource path="res://Carré.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Goutte.gd" type="Script" id=4]
[ext_resource path="res://images/bas.png" type="Texture" id=5]
[ext_resource path="res://Scripts/bas.gd" type="Script" id=6]
[ext_resource path="res://images/droite.png" type="Texture" id=7]
[ext_resource path="res://Scripts/gauche.gd" type="Script" id=8]
[ext_resource path="res://Scripts/haut.gd" type="Script" id=9]
[ext_resource path="res://images/gauche.png" type="Texture" id=10]
[ext_resource path="res://images/haut.png" type="Texture" id=11]
[ext_resource path="res://Scripts/chauffe.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Rond.gd" type="Script" id=13]
[ext_resource path="res://images/chauffe.png" type="Texture" id=14]
[ext_resource path="res://Scripts/chauffage_texte.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Nouvelle_goutte.gd" type="Script" id=16]
[ext_resource path="res://images/rond_blanc.png" type="Texture" id=17]
[ext_resource path="res://images/selecteur.png" type="Texture" id=18]
[ext_resource path="res://Scripts/Selector.gd" type="Script" id=19]
[ext_resource path="res://images/Eau.png" type="Texture" id=20]
[ext_resource path="res://images/Flamme.png" type="Texture" id=21]
[ext_resource path="res://Moveto.gd" type="Script" id=22]
[ext_resource path="res://SpawnTo.gd" type="Script" id=23]
[ext_resource path="res://label.gd" type="Script" id=24]
[ext_resource path="res://images/DroidSans.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://Selector_txt.gd" type="Script" id=26]
[ext_resource path="res://customfont.tres" type="DynamicFont" id=27]
[ext_resource path="res://images/arrow.png" type="Texture" id=28]

[sub_resource type="DynamicFont" id=1]
size = 9
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 25 )

[node name="Camera2D" type="Camera2D"]

[node name="Chauffe" type="Sprite" parent="."]
position = Vector2( 86, 50 )
texture = ExtResource( 14 )

[node name="Carré" parent="." instance=ExtResource( 3 )]

[node name="Carré2" parent="Carré" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Carré12" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 0, 18 )

[node name="Carré2" parent="Carré/Carré12" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré/Carré12" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré/Carré12" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Carré13" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 0, 27 )

[node name="Carré2" parent="Carré/Carré13" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré/Carré13" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré/Carré13" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Carré14" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 0, 9 )

[node name="Carré2" parent="Carré/Carré14" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré/Carré14" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré/Carré14" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Carré15" parent="Carré" instance=ExtResource( 3 )]
position = Vector2( 0, 36 )

[node name="Carré2" parent="Carré/Carré15" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré/Carré15" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Carré12" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 0, 18 )

[node name="Carré2" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré/Carré15/Carré12" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Carré13" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 0, 27 )

[node name="Carré2" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré/Carré15/Carré13" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Carré14" parent="Carré/Carré15" instance=ExtResource( 3 )]
position = Vector2( 0, 9 )

[node name="Carré2" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
offset = Vector2( 14, 5 )

[node name="Carré3" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
offset = Vector2( 23, 5 )

[node name="Carré" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )

[node name="Carré4" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 14, 5 )

[node name="Carré5" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 27, 0 )
offset = Vector2( 23, 5 )

[node name="Carré6" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )

[node name="Carré7" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 14, 5 )

[node name="Carré8" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 54, 0 )
offset = Vector2( 23, 5 )

[node name="Carré9" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )

[node name="Carré10" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 14, 5 )

[node name="Carré11" parent="Carré/Carré15/Carré14" instance=ExtResource( 3 )]
position = Vector2( 81, 0 )
offset = Vector2( 23, 5 )

[node name="Goutte" type="Sprite" parent="."]
script = ExtResource( 4 )

[node name="Rond" type="Sprite" parent="Goutte"]
position = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 13 )

[node name="label" type="RichTextLabel" parent="Goutte/Rond"]
margin_left = -3.0
margin_top = -5.0
margin_right = 37.0
margin_bottom = 35.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "4"
scroll_following = true
script = ExtResource( 24 )

[node name="droite" type="Button" parent="."]
margin_left = 17.0
margin_top = 101.0
margin_right = 44.0
margin_bottom = 122.0
icon = ExtResource( 7 )
script = ExtResource( 2 )

[node name="bas" type="Button" parent="."]
margin_left = 17.0
margin_top = 79.0
margin_right = 44.0
margin_bottom = 100.0
icon = ExtResource( 5 )
script = ExtResource( 6 )

[node name="gauche" type="Button" parent="."]
margin_left = 45.0
margin_top = 101.0
margin_right = 72.0
margin_bottom = 122.0
icon = ExtResource( 10 )
script = ExtResource( 8 )

[node name="haut" type="Button" parent="."]
margin_left = 45.0
margin_top = 79.0
margin_right = 72.0
margin_bottom = 100.0
icon = ExtResource( 11 )
script = ExtResource( 9 )

[node name="chauffage" type="Button" parent="."]
margin_left = 112.0
margin_top = 45.0
margin_right = 196.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 27 )
text = "Heat"
icon = ExtResource( 21 )
script = ExtResource( 12 )

[node name="Chauffe_txt" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="Chauffe_txt"]
margin_left = 217.0
margin_top = 83.0
margin_right = 257.0
margin_bottom = 123.0
custom_fonts/normal_font = ExtResource( 27 )
text = "Durée"

[node name="LineEdit" type="LineEdit" parent="Chauffe_txt"]
margin_left = 206.0
margin_top = 98.0
margin_right = 264.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 27 )

[node name="Nouvelle_Goutte" type="Button" parent="."]
margin_left = 201.0
margin_top = 45.0
margin_right = 299.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 27 )
text = "New Drop"
icon = ExtResource( 20 )
script = ExtResource( 16 )

[node name="Selector" type="Button" parent="."]
margin_left = 201.0
margin_top = 10.0
margin_right = 299.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 27 )
text = "Select"
icon = ExtResource( 1 )
script = ExtResource( 19 )

[node name="Selecteur" type="Sprite" parent="Selector"]
visible = false
position = Vector2( -211, 131 )
texture = ExtResource( 18 )

[node name="Move_to" type="Button" parent="."]
margin_left = 112.0
margin_top = 10.0
margin_right = 196.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "Move To"
icon = ExtResource( 28 )

[node name="MoveTo" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 22 )

[node name="RichTextLabel" type="RichTextLabel" parent="MoveTo"]
margin_left = 120.0
margin_top = 85.0
margin_right = 222.0
margin_bottom = 125.0
custom_fonts/normal_font = ExtResource( 27 )
text = "X                Y"

[node name="coord_X" type="LineEdit" parent="MoveTo"]
margin_left = 109.0
margin_top = 100.0
margin_right = 167.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 27 )

[node name="coord_Y" type="LineEdit" parent="MoveTo"]
margin_left = 171.0
margin_top = 100.0
margin_right = 229.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 27 )

[node name="SpawnTo" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 23 )

[node name="RichTextLabel" type="RichTextLabel" parent="SpawnTo"]
margin_left = 120.0
margin_top = 85.0
margin_right = 222.0
margin_bottom = 125.0
custom_fonts/normal_font = ExtResource( 27 )
text = "X                Y"

[node name="coord_X" type="LineEdit" parent="SpawnTo"]
margin_left = 109.0
margin_top = 100.0
margin_right = 167.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 27 )

[node name="coord_Y" type="LineEdit" parent="SpawnTo"]
margin_left = 171.0
margin_top = 100.0
margin_right = 229.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 27 )

[node name="Selector_txt" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 26 )

[node name="RichTextLabel" type="RichTextLabel" parent="Selector_txt"]
margin_left = 120.0
margin_top = 85.0
margin_right = 222.0
margin_bottom = 125.0
custom_fonts/normal_font = ExtResource( 27 )
text = "ID "

[node name="ID" type="LineEdit" parent="Selector_txt"]
margin_left = 98.0
margin_top = 100.0
margin_right = 156.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 27 )

[connection signal="pressed" from="droite" to="droite" method="_on_Button_pressed"]
[connection signal="pressed" from="bas" to="bas" method="_on_Button_pressed"]
[connection signal="pressed" from="gauche" to="gauche" method="_on_Button_pressed"]
[connection signal="pressed" from="haut" to="haut" method="_on_Button_pressed"]
[connection signal="pressed" from="chauffage" to="chauffage" method="_on_Button_pressed"]
[connection signal="pressed" from="chauffage" to="Chauffe_txt" method="_on_Button_pressed"]
[connection signal="pressed" from="Nouvelle_Goutte" to="SpawnTo" method="_on_Nouvelle_Goutte_pressed"]
[connection signal="pressed" from="Selector" to="Selector_txt" method="_on_Selector_pressed"]
[connection signal="pressed" from="Move_to" to="MoveTo" method="_on_Move_to_pressed"]
